{
  "name": "ising-model",
  "version": "1.0.0",
  "description": "ising model on the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyrichardshi/ising-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyrichardshi/ising-model/issues"
  },
  "homepage": "https://github.com/heyrichardshi/ising-model#readme",
  "devDependencies": {},
  "dependencies": {
    "bourbon": "^5.1.0",
    "bourbon-neat": "^3.0.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1"
  }
}
